# MTK project .rc configure

import init.mt6735.usb.rc
import init.mt6735.power.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data










#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF
	
#miaowei add for x601N 20161014 start
    chmod 0660 /dev/DW9800AF
    chown system camera /dev/DW9800AF
#miaowei add for camera two 20161020 start	
	chmod 0660 /dev/DW9801AF
    chown system camera /dev/DW9801AF
#miaowei add for camera two 20161020 end
#miaowei add for x601N 20161014 end

#cqcq add for x601N 20161014 start
    chmod 0660 /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV
#cqcq add for x601N 20161014 end

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
    
	chmod 0660 /dev/LC898122AF 
    chown system camera /dev/LC898122AF 

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm




#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#fingerprint
#add for fingerprint by rulei.zhou
	chmod 0660 /dev/goodix_fp
	chown system system /dev/goodix_fp
	chmod 0775 /system/lib64/libfp_client.so
	chmod 0775 /system/lib64/libfpservice.so
	chmod 0666 /dev/madev0
	chown system system /dev/madev0
	#FINGERPRINT
    mkdir /data/system/ma_fingerprint 0700  system  system



on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


service atci_service /vendor/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /vendor/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /vendor/bin/atcid
	user root
	group radio system
	disabled
	oneshot
#add for fingerprint by rulei.zhou
service fingerprintd /system/bin/fingerprintd
	class late_start
	user system
	oneshot

service gx_fpd /system/bin/gx_fpd
	user root
	group root system
	class main

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot






