on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9800AF
    chown system camera /dev/DW9800AF
    
    chmod 0660 /dev/DW9800BAF
    chown system camera /dev/DW9800BAF    

    chmod 0660 /dev/WV517SAF
    chown system camera /dev/WV517SAF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

		chmod 0660 /dev/BU64745GWZAF
		chown system camera /dev/BU64745GWZAF
		
		chmod 0660 /dev/cam_cal_drv_s5k3l8
		chown system camera  /dev/cam_cal_drv_s5k3l8

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0
#fingerprint
#add for fingerprint by rulei.zhou
	chmod 0660 /dev/goodix_fp
	chown system system /dev/goodix_fp
	chmod 0666 /dev/madev0
	chown system system /dev/madev0
#add end
#
# Connectivity related device nodes & configuration (end)
#

# Encrypt phone function
    setprop vold.post_fs_data_done 1


#add for fingerprint by achang.zhang
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system

service gx_fpd /system/bin/gx_fpd
    class late_start
    user root
    group root system
#
